{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "author": "Vini",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "node src/main/index.js",
    "test": "jest --colors --noStackTrace --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests --silent",
    "test:ci": "npm test -- --coverage --silent",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.7",
    "husky": "^8.0.3",
    "jest": "^24.9.0",
    "lint-staged": "^13.2.2",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "validator": "^13.9.0"
  }
}
